<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow cats</title>
</head>
<body>
    <h1>Cat website</h1>
    <p>This website is the place that you can share your cat's momment</p>
    <br/>
    <a href="https://www.youtube.com/">Con thỏ</a>
    <!-- <a href="https://www.youtube.com/">Con thỏ</a> -->
    <br/>
    <ol>
        <li>mai <p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
    </ol>
    <br/>
    <ul>
        <li><p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
        <li><p>xinh đẹp</p></li>
    </ul>


</body>
</html>